tar:
	C++ 中心服务器------------------未完成
	C++ lock服务器------------------未完成
	客户观看、退出，只在web端
	客户坐下 WEB 端推送 
	客户中途加入--------------------加锁过程中开始位置创建客户资源
	定时器
	加锁流程
	
	RealseMutex
	WaitforSigl
	WaiteMutex
	
	C++ WEB服务器-------------------未完成
	office 文件 自动加密hook -------未完成
	DLLinjection--------------------未完成
	.NET 邮件测试-------------------未完成
	MD5 计算------------------------未完成	
	PPT制作-------------------------未完成
	APP产品介绍PPT模板
	预计12页，上午3页
	系统架构：
	
	功能使用：
	策略管理
	
int main()
{
	// 这里获取从父进程继承的核心对象句柄
	// Event Mutex 之类的 用来和父进程同步
	
	// 这个可选，主要是时间场定时器 线程和定时器
	_beginthreadex( NULL, NULL, /*FUN*/LockTime, NULL, NULL, NULL); // 创建定时器线程
	int iId = SetTimer( NULL, 1, 5000, tk); // 定时器定时
	
	//这个是游戏过程
	for( ; ; ) // 按场数算或者按时间算
	{
		// 抢庄， 下注~~~~依次往下走
		
		// 小局结算， 这里 旁观群众可以加入
	}

	return 0;
}