tar :
	搭建测试客户端--------------未完成  http://blog.csdn.net/kebi007/article/details/54866672
	将用户连接ID写入数据库------未完成
	
	SubSvr 添加IDL引用----------完成	
	创建Demo 测试工程-----------完成
	测试int long 等类型长度-----完成
	每局开始时初始化椅子状态----完成
	CenterData中有设置和查询椅子信息的方法---完成
	SubSvr中查询椅子状态--------完成
	房间解散--------------------未完成
	给Event句柄操作函数添加异常处理事件----未完成
	句柄由CenterSvr管理--------------------未完成
	主动解散-------------------------------未完成
	某位玩家超时不叫-----------------------未完成
	客户端是否要维护游戏进程---------------未完成
	如果是，怎么维护？
	首先：房主开一个房间，房主点击开始按钮，在开始按钮点击之前掉线了，此时，解散房间
	房主点击开始之后，进入游戏状态，
	
tip：
	游戏过程如下：
	游戏进程开始->初始化全局数据------>初始化椅子状态->游戏开始->叫庄->下注->发牌->摊牌->结算->初始化椅子  --解散
	
	初始化椅子状态暂定如下：
	当椅子空了，所有数据清空
	当椅子换人，清空所有历史数据，修改用户
	