tar :
	web端创建子进程--------------未完成
	修改子模块-------------------未完成
	创建空闲由进程控制进行-------未完成
	首先分配数据空间-------------未完成
	然后创建进程管理-------------未完成
	
	更新工程---------------------完成
	修改IDL文件，----------------完成
	同步到三个目录下-------------完成
	使用公用文件同步-------------完成
	
	以上 9:00之前搞定------------实际9:30
	
	testweb创建SubSvr------------未完成
	1.testweb查询free table--完成
	2.testweb创建SubSvr------完成
	3.<system.web> 节点中添加  <identity impersonate="true" userName="Administrator" password="key1234"/>
	 查找32位DCOM 信息命令 comexp.msc -32
	以上 13:50搞定
	
	SubSvr查询当前Hog信息--------未完成
	testweb设置Hog信息-----------未完成
	开始功能---------------------完成
	以上------15:00搞定 完成时间 15:22
	
	