tar:
	office 文件 自动加密hook -------未完成	
	BASE64编码----------------------完成 CryptBinaryToStringA
	MD5 计算------------------------未完成
	DLLinjection--------------------未完成
	ATL exe服务---------------------完成 参考文档http://blog.csdn.net/sonsie007/article/details/8834791
	exe进程创建---------------------完成   注册 XXX.exe /RegServer
	测试 .NET MVC-------------------完成
	ATL exe多实例测试---------------完成
	ATL exe多实例创建测试-----------完成
	exe进程传递字符串---------------未完成
	交周报--------------------------完成
	BSTR----------------------------未完成
	COM自动化类型使用---------------未完成
	
	若软件过期， 修改策略后，必须重启系统。
	若web登录用户不是管理员，工具栏只能显示当前用户有权限操作的按钮
	[id(2)] HRESULT Fy([in,out] char * s);
	
	要打开 32 位版本的注册表编辑器，请按照下列步骤操作：
	单击“开始”，然后单击“运行”。
	在“打开”框中，键入 %systemroot%\syswow64\regedit，然后单击“确定”。
	参考文档：http://blog.sina.com.cn/s/blog_8e9a79230101a6kz.html
	
	REGCLS_MULTI_SEPARATE
	
	C:\Windows\SysWOW64\regsvr32