使用临界区替换掉互斥量----------------未完成
账号异常操作则直接退出游戏和登陆------未完成
编写靠谱的客户端----------------------未完成
客户端登陆----------------------------未完成
客户端打印服务器消息------------------未完成

添加发送场景函数----------------------未完成
管理员数组操作时注意多线程同步--------未完成
查询在上次操作后10s进行以保持连接有效
编写游戏客户端------------------未完成
尝试搭建RTP服务器---------------未完成

下载三个高分资料

用户加入游戏初始测试------------------完成
初始临界区----------------------------完成
创建per-IO内存池----------------------完成
创建per-IO内存池----------------------完成
龙虎合用户加入------------------------完成
添加管理员构造帧缓冲区----------------完成