
游戏服务器----------------------未完成
两个线程：
游戏进度
玩家消息有两种，查询最新进度和写入帧
查询在上次操作后10s进行以保持连接有效
主要是写入帧的问题


模拟棋牌服务器------------------未完成
游戏服务器负责编写游戏脚本
网络服务器负责对客户端跟进脚本

编写游戏客户端------------------未完成


尝试搭建RTP服务器---------------未完成

帧的解码------------------完成
帧的编码------------------完成
读取多帧----------------完成
用户保存游戏进程（包括长度）
保存总帧长度

写入帧--------------------------完成

帧结构定义----------------------完成
帧定义：用户-动作->用户
帧号（32位）帧长（32位）源用户号（32）目标用户号（32）动作号(32)动作信息（n）
动作：发牌1，出牌2，下注3，加分4，消息5，跟新进度6, 要求叫庄7， 叫庄8
用户：admin1, 单个玩家x， 全体玩家(2)