


添加发送场景函数----------------------未完成
添加管理员构造帧缓冲区----------------未完成
管理员数组操作时注意多线程同步--------未完成
查询在上次操作后10s进行以保持连接有效
编写游戏客户端------------------未完成
尝试搭建RTP服务器---------------未完成

下载三个高分资料

保存服务器连接----------------------完成
服务器解析数据帧----------------------完成
把一帧数据发给所有玩家----------------完成
修改数据帧结构------------------------完成
用户加入------------------------------完成
保存客户端ip和端口号------------------完成
确保发送完成--------------------------完成
分离完成端口接受/发送投递-------------完成
测试UDP完成端口线程同步问题-----------完成
创建游戏------------------------------完成
创建管理员线程-------------------------完成