
测试内存文件映射文件读写问题----未完成
帧------------------------------未完成
写入帧，读取多帧
帧定义：用户-动作->用户
动作：发牌1，出牌2，下注3，加分4，消息5
用户：admin, 单个玩家， 全体玩家



模拟棋牌服务器------------------未完成
尝试搭建RTP服务器---------------未完成
游戏服务器编写游戏脚本
网络服务器负责对客户端跟进脚本



查看一局游戏录像有多长时间-------------完成
1 首先创建文件（大小随便设置）---------完成
2 创建映射-----------------------------完成
3 如何释放资源-------------------------完成
4 如何定位到---------------------------完成
5 高性能的计时器-----------------------完成
定时器--------------------------完成
TimerQueueTimer 
暂停
启动


网络示例
https://www.cnblogs.com/wanggang123/p/6354485.html?utm_source=itdadao&utm_medium=referral
视频教程
http://www.iqiyi.com/paopao/u/1426749687/video/

VLC 直播源搭建
https://blog.csdn.net/hktkfly6/article/details/53708107